{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "server=pg;Port=5432;host=postgres_billing_image;database=sale_db;username=postgres;password=postgres"
  }
}
